<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="filter_design_gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sampleRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2400000</Value>
    </Setting>
    <Setting Name="cutoffFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="filterLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="windowIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="gaussSigma" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>